<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaboration Test Project</title>
</head>
<body>
    <h1>Git Collab Project</h1>
    <div id="characters">Hér koma karakterar</div>

    <script src="js/main.js"></script>
</body>
</html>